# hikeit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hikeit/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeAppModule.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AddReview.graphql  AllTrails.graphql  CreateTrail.graphql  TrailById.graphql  schema.graphqls
app/src/main/java/com/example/hikeit/: HikeActivity.kt  HikeApplication.kt  HikeDestinations.kt  HikeNavHost.kt  HikerApp.kt  MainActivity.kt
app/src/main/java/com/example/hikeit/apollo/: Apollo.kt
app/src/main/java/com/example/hikeit/core/data/: FileReader.kt
app/src/main/java/com/example/hikeit/core/data/xml/: GpxParsingException.kt  GpxXml.kt
app/src/main/java/com/example/hikeit/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/hikeit/core/presentation/util/: ClickableTextField.kt  DashedBorder.kt  ImageWithDiscardButton.kt  LoadingWheel.kt  NetworkErrorToString.kt  ObserveAsEvents.kt  TimeDialog.kt  ValidatedOutlinedTextField.kt
app/src/main/java/com/example/hikeit/data/: LocationDetails.kt  TrailInfo.kt  User.kt
app/src/main/java/com/example/hikeit/data/di/: AppModule.kt
app/src/main/java/com/example/hikeit/data/model/: TrailDetails.kt
app/src/main/java/com/example/hikeit/data/remote/: InMemoryTrailApi.kt  TrailApi.kt
app/src/main/java/com/example/hikeit/data/repository/: TrailDataRepository.kt  TrailDataRepositoryImpl.kt
app/src/main/java/com/example/hikeit/di/: AppModule.kt
app/src/main/java/com/example/hikeit/trails/data/: TrailRepositoryImpl.kt
app/src/main/java/com/example/hikeit/trails/data/mappers/: NumberFormatter.kt  TrailMapper.kt
app/src/main/java/com/example/hikeit/trails/data/networking/: GraphQLTrailDataSource.kt  InMemoryTrailDataSource.kt  TrailDataSource.kt
app/src/main/java/com/example/hikeit/trails/data/networking/dto/: CommentDto.kt  EstimatedHikingTimeDto.kt  TrailDetailsDto.kt  TrailDto.kt
app/src/main/java/com/example/hikeit/trails/data/security/: GoogleUserState.kt
app/src/main/java/com/example/hikeit/trails/domain/: Comment.kt  Difficulty.kt  EstimatedHikingTime.kt  Review.kt  Trail.kt  TrailDetails.kt  TrailForm.kt  TrailRepository.kt
app/src/main/java/com/example/hikeit/trails/presentation/add_review/: AddReviewAction.kt  AddReviewScreen.kt  AddReviewState.kt  AddReviewViewModel.kt
app/src/main/java/com/example/hikeit/trails/presentation/create_trail/: CreateTrailAction.kt  CreateTrailScreen.kt  CreateTrailState.kt  CreateTrailViewModel.kt
app/src/main/java/com/example/hikeit/trails/presentation/create_trail/components/: AddGpxFile.kt  AddImagesButton.kt  CreateTrailForm.kt  DifficultyDropdown.kt  ImagesRow.kt
app/src/main/java/com/example/hikeit/trails/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/hikeit/trails/presentation/models/: CommentUi.kt  TrailDetailUi.kt  TrailUi.kt
app/src/main/java/com/example/hikeit/trails/presentation/profile/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/hikeit/trails/presentation/saved_trail_list/: SavedTrailListAction.kt  SavedTrailListEvent.kt  SavedTrailListScreen.kt  SavedTrailListState.kt  SavedTrailListViewModel.kt
app/src/main/java/com/example/hikeit/trails/presentation/trail_detail/: TrailDetailAction.kt  TrailDetailEvent.kt  TrailDetailScreen.kt  TrailDetailState.kt  TrailDetailViewModel.kt
app/src/main/java/com/example/hikeit/trails/presentation/trail_detail/components/: CommentCard.kt  ReadReview.kt  TrailDetail.kt  TrailStatistic.kt
app/src/main/java/com/example/hikeit/trails/presentation/trail_list/: TrailListAction.kt  TrailListEvent.kt  TrailListScreen.kt  TrailListState.kt  TrailListViewModel.kt
app/src/main/java/com/example/hikeit/trails/presentation/trail_list/components/: TrailCard.kt
app/src/main/java/com/example/hikeit/ui/common/: LoadingWheel.kt
app/src/main/java/com/example/hikeit/ui/navigate/: NavigateScreen.kt
app/src/main/java/com/example/hikeit/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/hikeit/ui/saved/: SavedScreen.kt
app/src/main/java/com/example/hikeit/ui/search/: SearchScreen.kt  SearchTrailsPreviewParameterProvider.kt  SearchViewModel.kt
app/src/main/java/com/example/hikeit/ui/start/: StartScreen.kt
app/src/main/java/com/example/hikeit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hikeit/ui/trail/: TrailScreen.kt  TrailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hikeit/: ExampleUnitTest.kt  TrailListViewModelTest.kt
app/src/test/java/com/example/hikeit/trails/presentation/gpx/: ReadGpxTest.kt
app/src/test/java/com/example/hikeit/trails/presentation/models/: CommentUiTest.kt  TrailDetailUiTest.kt  TrailUiTest.kt
app/src/test/java/com/example/hikeit/trails/presentation/viewmodels/: TrailDetailViewModelTest.kt  TrailListViewModelTest.kt
app/src/test/java/com/example/hikeit/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/hikeit/util/: MainDispatcherRule.kt  TestTrailDataRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
